# Actividad_Induccion_Silvi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JsonUtils.java  Main.java
src/main/java/Controller/: ControllerMethods.java  MethodsRender.java  ServicePreference.java
src/main/java/Model/: ErrorCause.java  ErrorResponse.java
src/main/java/controller/: ControllerMethods.java  MethodsRender.java  PreferenceController.java  ServicePreference.java  TokenizeController.java
src/main/java/dto/: ItemDTO.java  PayerDTO.java  PaymentDTO.java  PreferenceDTO.java
src/main/java/model/: ErrorResponse.java
src/main/java/service/: PreferenceService.java
src/main/java/util/: ConfigAccess.java  Json.java  JsonTransformer.java  JsonUtils.java  RequestUtil.java  ResponseUtil.java  ValidationException.java
src/main/resources/templates/: form-1.html  form-2-actividad-2.html  form-5-actividad-5.html  form.html
src/test/java/controllers/: PreferenceControllerMockTest.java  PreferenceControllerTest.java  PreferenceControllerTestMock.java
src/test/java/util/: HelperTest.java  pocSpockTest.groovy
