plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'PruebaMercadoPago'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'com.sparkjava', name: 'spark-core', version: '2.6.0')
    compile group: 'com.mercadopago', name: 'dx-java', version: '1.0.33'
    compile group: 'com.sparkjava' ,name:'spark-template-thymeleaf' , version:'2.7.1'
    compile group: 'com.sparkjava' ,name: 'spark-core' , version:'2.5.4'
     compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.15.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
