plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: "groovy"

group 'PruebaMercadoPago'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile(group: 'com.sparkjava', name: 'spark-core', version: '2.6.0')
    compile group: 'com.mercadopago', name: 'dx-java', version: '1.0.33'
    compile group: 'com.sparkjava' ,name:'spark-template-thymeleaf' , version:'2.7.1'
    compile group: 'com.sparkjava' ,name: 'spark-core' , version:'2.5.4'
     compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.15.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    compile 'io.rest-assured:json-path:3.3.0'
    compile 'io.rest-assured:xml-path:3.3.0'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.github.fge:json-schema-validator:2.2.6'
    compile 'com.github.fge:json-schema-core:1.2.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile 'io.rest-assured:json-schema-validator:3.3.0'

    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

