plugins {
    id 'java'
}

group 'PruebaMercadoPago'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'com.sparkjava', name: 'spark-core', version: '2.6.0')
    compile group: 'com.mercadopago', name: 'dx-java', version: '1.0.33'
    compile group: 'com.sparkjava' ,name:'spark-template-thymeleaf' , version:'2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
